<!DOCTYPE html>
<html lang="en-Us">
    <head>
        <meta charset="UTF-8">
        <title>Caitlin Dawson</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
<!--write html tags as plain text &lt;h1&gt;-->
    <body>
        <header class="back-color">
            <h1 class="site-title">About Me</h1>
            <nav>
                <ul>
                    <li><a href="index.html" >About me</a></li>
                    <li><a href="notes.html" >notes</a></li>
                </ul>
            </nav>
        </header>
        <!--added a picture -->
        <img src="./images/IMG_0043.JPG" id="my-image" alt="A picture of myself on a cloudy day">
        <main>
            <article>
                <p>I have an interest for many nerdy things. I’ve played video games since childhood and spend lots of time with them. Though this will only be my 2<sup>nd</sup> year playing I have put many days worth of hours into the<span> <abbr title="massively multiplayer online role-playing game">MMO-RPG</abbr>Final fantasy 14</span>. Also I have recently gotten into <abbr title="Table top role-play game">TTRPGs</abbr> like dungeons and dragons.</p>
                
                <p>My other big interest is art. I love to draw weather it be with a sketchbook or a tablet. <em>My art is heavily influenced by the media I’ve experienced.</em> For a long while I’ve been working on a personal project which is a multi-part comic series. <em>Making my own characters and stories has been a fulfilling creative endeavor.</em></p>
                <section>
                    <h2>My hobbies but in a niftty list!</h2>
                    <ul>
                    <li>video games</li>
                    <li>drawing</li>
                    <li>TTRPGs</li>
                    <li>animation</li>
                    </ul>
                </section>



                <blockquote>
                    "The glory of the heavens was ever beyond the grasp of whose who never thought to reach for it. But if I’ve gained anything from all of this, it is the courage to stretch out my hand"<cite>-final fantasy 14 shadowbringers</cite>
                </blockquote>
            </article>
        </main>
        <footer class="back-color">
            Copyright &copy; caitlin dawson
        </footer>
    </body>
</html>